# BillTracker

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  libs.versions.toml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billstracker/: Adapter.java  AddBiller.java  Administrator.java  AwardCase.java  Bill.java  BillerAdded.java  BillerImage.java  BillerManager.java  Bills.java  Budget.java  Budgets.java  CalculateBalance.java  CheckTrophies.java  CountTickets.java  CreateBudget.java  DateFormatter.java  EditBiller.java  EditProfile.java  ExpenseInfo.java  Expenses.java  FixNumber.java  LoadIcon.java  Login.java  Logon.java  MainActivity2.java  MonthYearPickerDialog.java  MyStats.java  PayBill.java  PaymentHistory.java  PaymentInfo.java  Payments.java  PercentageInput.java  SaveUserData.java  Settings.java  Spending.java  Support.java  TermsAndConditions.java  User.java  ViewBillers.java
app/src/main/java/com/example/billstracker/activities/: AddBiller.java  Administrator.java  BaseActivity.java  CreateBudget.java  EditProfile.java  ForgotPassword.java  Login.java  MainActivity2.java  MyStats.java  NotificationSettings.java  PayBill.java  PaymentHistory.java  Register.java  Settings.java  ShareAccount.java  Spending.java  Support.java  ViewBillers.java  ViewBudget.java
app/src/main/java/com/example/billstracker/custom_objects/: Bill.java  Biller.java  Bills.java  Budget.java  Category.java  DateRange.java  Expense.java  Expenses.java  Message.java  Partner.java  Payment.java  Payments.java  Stat.java  SupportTicket.java  Trophy.java  User.java
app/src/main/java/com/example/billstracker/popup_classes/: AddExpense.java  AddPartner.java  BottomDrawer.java  CalendarView.java  CustomDialog.java  DatePicker.java  FilterPayments.java  InstructionPopup.java  MonthYearPickerDialog.java  Notify.java  PaymentConfirm.java
app/src/main/java/com/example/billstracker/recycler_adapters/: AdminSupportRecyclerAdapter.java  BillerNameAdapter.java  CategoriesRecyclerAdapter.java  PaymentsRecyclerAdapter.java  RecyclerAdapter.java  SupportMessageRecyclerAdapter.java  TransactionsRecyclerAdapter.java
app/src/main/java/com/example/billstracker/tools/: BillerManager.java  CalculateBalance.java  CountTickets.java  Data.java  DataTools.java  DateFormat.java  FirebaseTools.java  FixNumber.java  Google.java  InMemoryCache.java  LocalStore.java  MainPieChart.java  MarkAsPaidReceiver.java  MoneyFormatterWatcher.java  MoneyTextWatcher.java  NavController.java  NotificationManager.java  NotificationReceiver.java  NotificationWorker.java  Prefs.java  Repo.java  Repository.java  SyncWorker.java  TextTools.java  Tools.java  Typewriter.java  UserData.java  Watcher.java
app/src/main/res/drawable/: add_bill_icon.xml  agent_bubble.xml  balance_icon.xml  baseline_fingerprint_24.xml  baseline_image_search_24.xml  baseline_web_24.xml  bg_login_gradient.xml  biller_name.xml  biller_website.xml  billers.xml  blue_button.xml  border_error.xml  border_selected.xml  border_square.xml  border_stroke.xml  border_stroke_blue.xml  border_styles.xml  border_styles_login.xml  border_styles_no_outline.xml  border_styles_oval.xml  btn_gradient.xml  categories.xml  checkmarksmall.xml  circle.xml  customer_bubble.xml  default_image.xml  description_icon.xml  dollar_sign_icon.xml  drawer_style.xml  edit_biller_icon.xml  edit_text.xml  email_icon.xml  escrow_icon.xml  google_icon.xml  help_icon.xml  home_icon.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  invoices.xml  keypad_button_bg.xml  (+14 more)
app/src/main/res/drawable-night/: bg_login_gradient.xml
app/src/main/res/drawable-v24/: border_selected.xml
app/src/main/res/layout/: achievement.xml  activity_about.xml  activity_add_biller.xml  activity_administrator.xml  activity_award_case.xml  activity_biller_added.xml  activity_budget.xml  activity_create_budget.xml  activity_edit_biller.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_logon.xml  activity_my_stats.xml  activity_pay_bill.xml  activity_payment_history.xml  activity_register.xml  activity_settings.xml  activity_share_account.xml  activity_spending.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_view_billers.xml  activity_view_budget.xml  add_expense.xml  add_partner.xml  app_introduction.xml  attribution_footer.xml  back_button.xml  bill_box.xml  bill_box2.xml  bill_box_header.xml  bill_menu.xml  biller_bubble.xml  biller_card.xml  biller_search_result.xml  biller_tile.xml  bottom_drawer.xml  category_item.xml  category_slider.xml  (+35 more)
app/src/main/res/layout-land/: activity_about.xml  activity_add_biller.xml  activity_award_case.xml  activity_edit_biller.xml  activity_my_stats.xml  activity_pay_bill.xml  activity_payment_history.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_view_billers.xml  main_activity.xml
app/src/main/res/layout-v31/: activity_logon.xml  activity_pay_bill.xml  activity_support.xml  bill_box.xml  bill_box2.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: billsapp.xml  billsapp_round.xml
app/src/main/res/values/: attrs_animator_view.xml  billsapp_background.xml  colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
