# Optimization flags
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4064m -XX:MaxMetaspaceSize=512m

# AndroidX & R Class optimizations
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true