<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/trophyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:duplicateParentState="true"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/hideForNavDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/onScrollContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/border_styles"
                    android:backgroundTint="@color/group"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/scroll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start"
                        android:text="@string/administratorConsole"
                        android:textColor="@color/blackAndWhite"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:translationX="1000dp"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/divider15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:translationX="-000dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="0dp"
                            android:layout_height="171dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/backMonth"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            app:drawableStartCompat="@drawable/ic_baseline_chevron_left_24"
                            app:drawableTint="@color/blackAndWhite"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout27"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineChart"
                            tools:layout_conversion_absoluteHeight="50dp"
                            tools:layout_conversion_absoluteWidth="103dp" />

                        <TextView
                            android:id="@+id/selectedMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/august"
                            android:textColor="@color/blackAndWhite"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout27"
                            app:layout_constraintEnd_toStartOf="@+id/forgotPasswordHeader"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/backMonth"
                            app:layout_constraintTop_toBottomOf="@+id/lineChart" />


                        <TextView
                            android:id="@+id/forgotPasswordHeader"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="8dp"
                            app:drawableEndCompat="@drawable/ic_baseline_chevron_right_24"
                            app:drawableTint="@color/blackAndWhite"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout27"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineChart"
                            tools:layout_conversion_absoluteHeight="50dp"
                            tools:layout_conversion_absoluteWidth="103dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout27"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/progressBar8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lineChart">

                            <TextView
                                android:id="@+id/tvRemaining"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:textColor="@color/blackAndWhite"
                                tools:layout_conversion_absoluteHeight="19dp"
                                tools:layout_conversion_absoluteWidth="206dp" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/blackAndWhite"
                                tools:layout_conversion_absoluteHeight="19dp"
                                tools:layout_conversion_absoluteWidth="206dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar8"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="4dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="45"
                            android:progressTint="@color/blueGrey"
                            android:scaleY="3"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_conversion_absoluteHeight="16dp"
                            tools:layout_conversion_absoluteWidth="382dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billsList1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:translationY="1dp">

                    <LinearLayout
                        android:id="@+id/todayList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_styles"
                        android:backgroundTint="@color/group"
                        android:orientation="vertical"
                        android:padding="10dp" />

                    <LinearLayout
                        android:id="@+id/laterThisWeekList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_styles"
                        android:backgroundTint="@color/group"
                        android:orientation="vertical"
                        android:padding="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laterThisMonthList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_styles"
                        android:backgroundTint="@color/group"
                        android:orientation="vertical"
                        android:padding="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/earlierThisMonthList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_styles"
                        android:backgroundTint="@color/group"
                        android:orientation="vertical"
                        android:padding="10dp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noResults"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_styles"
                        android:backgroundTint="@color/group"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="50dp"
                            android:contentDescription="@string/no_results"
                            app:srcCompat="@drawable/noun_not_found_2503986"
                            app:tint="@color/grey" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="50dp"
                            android:gravity="center"
                            android:text="@string/you_don_t_have_any_bills_added_for_this_month_yet_click_the_plus_sign_above_to_add_a_biller"
                            android:textColor="@color/blackAndWhite"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/nav_tray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/paymentConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/popupMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/undoButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/undo"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>