plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.dependency.analysis
}

android {
    namespace 'com.example.billstracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.billstracker"
        minSdk 26
        targetSdk 35
        versionCode 34
        versionName "3.18.2025"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'full'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // Firebase BOM - Managed by Catalog
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics

    //GoogleAuth
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid

    // AndroidX & UI via Catalog
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment
    implementation libs.androidx.biometric

    // Lifecycle
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel

    // Third Party (Manual strings if not in catalog yet)
    implementation libs.google.gson
    implementation libs.lottie
    implementation libs.glide
    implementation libs.play.services.ads.api
    annotationProcessor libs.compiler
    implementation libs.play.services.ads
    implementation libs.mpandroidchart
    implementation libs.flexbox
    implementation libs.recyclerview.swipedecorator

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
}