plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35

    defaultConfig {
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        applicationId "com.billstracker"
        minSdk 26
        targetSdk 35
        compileSdk 35
        versionCode 34
        versionName "3.18.2025"
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    configurations.configureEach {
        exclude group: 'com.google.android.gms', module: 'play_services-safetynet'
    }
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7-1.3.31'
    }

    namespace 'com.example.billstracker'
    android.buildTypes.release.ndk.debugSymbolLevel = 'full'

}

dependencies {

    implementation "com.plaid.link:sdk-core:5.0.0"
    implementation 'com.google.android.play:integrity:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.plaid.link:sdk-core:<insert latest version>'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:18.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'androidx.wear.tiles:tiles-material:1.4.1'
    implementation 'androidx.wear.tiles:tiles-material:'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.1'
    implementation 'com.google.firebase:firebase-analytics:22.3.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation('com.google.firebase:firebase-core:21.1.1')
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.Tunous:SwipeActionView:1.4.0'
    def lottieVersion = "6.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.android.gms:play-services-ads:24.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation "com.hbb20:ccp:2.6.0"
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'
    compileOnly 'org.apmem.tools:layouts:1.10'
    implementation "androidx.credentials:credentials:<latest version>"
    implementation "androidx.credentials:credentials-play-services-auth:<latest version>"
    implementation "com.google.android.libraries.identity.googleid:googleid:<latest version>"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}