<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/expandLogin"
            style="@style/LoginButton"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:text="@string/login"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".87" />

        <Button
            android:id="@+id/firstRegister"
            style="@style/LoginButton"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:text="@string/register"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandLogin"
            app:layout_constraintVertical_bias="0.19999999" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15" />

            <LinearLayout
                android:id="@+id/titleBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_weight=".9"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/firstLogo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icon"
                    android:translationZ="2dp"
                    app:srcCompat="@drawable/logo_long"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView567"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstRegister" />

        <ScrollView
            android:id="@+id/hiddenLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:translationZ="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_long"
                    android:contentDescription="@string/logo" />

                <LinearLayout
                    android:id="@+id/linearLayout31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="300dp"
                    android:background="@drawable/border_chat"
                    android:backgroundTint="@color/group"
                    android:clipChildren="true"
                    android:clipToOutline="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView23"
                    tools:targetApi="s">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/openLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/login"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/openRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/buttonStroke"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/register"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registerBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/name"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etWelcomeName"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text"
                            android:gravity="start|center_vertical"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/signupName"
                            tools:ignore="LabelFor,TouchTargetSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/emailAddress" />

                            <TextView
                                android:id="@+id/emailError"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/emailAddressInvalid"
                                android:textColor="@color/grey"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:drawableTint="@color/blackAndWhite" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etWelcomeEmail"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text"
                            android:gravity="start|center_vertical"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            tools:ignore="LabelFor" />

                        <LinearLayout
                            android:id="@+id/passError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/length"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:padding="10dp"
                                    android:text="@string/not6"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/uppercase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:padding="10dp"
                                    android:text="@string/noUpper"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/lowercase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:padding="10dp"
                                    android:text="@string/noLower"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:padding="10dp"
                                    android:text="@string/notNumber"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/enterPassword"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/etWelcomePassword"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edit_text"
                            android:gravity="start|center_vertical"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            tools:ignore="LabelFor" />

                        <LinearLayout
                            android:id="@+id/match"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView291"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/reEnterPassword"
                                    android:textColor="@color/blackAndWhite"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/matchError"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/passwords_dont_match"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/etWelcomePassword2"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/edit_text"
                                android:gravity="start|center_vertical"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnRegister"
                            style="@style/TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:text="@string/continueNow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/notificationsTurnedOff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notifications_are_currently_turned_off_change_this_in_the_settings_menu_to_receive_notifications_when_your_bills_are_due"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <EditText
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/username"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saveUsername"
                            android:textColor="@color/blackAndWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline27"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline26"
                            app:layout_constraintTop_toBottomOf="@+id/etUserName"
                            app:layout_constraintVertical_bias="0.0" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/password1"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/biometricButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/biometric_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                                app:layout_constraintHorizontal_bias="0.98"
                                app:layout_constraintStart_toEndOf="@+id/etPassword"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/fingerprint_dialog_fp_icon"
                                app:tint="@color/fingerprint" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/staySignedIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/staySignedIn"
                            android:textColor="@color/blackAndWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline27"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline26"
                            app:layout_constraintTop_toBottomOf="@+id/etPassword"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/errorMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top|center_vertical"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/forgotPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/forgotPassword1"
                            android:textColor="@color/blackAndWhite"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/loginButton"
                            style="@style/TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:text="@string/login"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline27"
                            app:layout_constraintStart_toStartOf="@+id/guideline26"
                            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
                            app:layout_constraintVertical_bias=".07" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pb8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/edit_text"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar28"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/logging_you_in_as"
                android:textColor="@color/blackAndWhite" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verificationSent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tabsSemiTransparent"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/group"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/checkmarkgreen"
                android:contentDescription="@string/check_mark" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verificationEmailSent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/accountCreatedSuccessfullyMessage" />

            <Button
                android:id="@+id/btnOk"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/continueNow" />

            <Button
                android:id="@+id/btnOpenEmail"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/openEmail" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>