<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Budget">

    <include
        android:id="@+id/include8"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/group"
        android:duplicateParentState="true"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/include7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8">

        <LinearLayout
            android:id="@+id/hideForNavDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewBudget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/border_styles"
                android:backgroundTint="@color/offset"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/current_budget"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnEditBudget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/edit"
                        android:textColor="@color/button"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider30"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnDaily"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_square"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/daily" />

                    <TextView
                        android:id="@+id/btnWeekly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_square"
                        android:backgroundTint="@color/grey"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/weekly" />

                    <TextView
                        android:id="@+id/btnMonthly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_square"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/monthly" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1062"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/income" />

                    <TextView
                        android:id="@+id/textView1082"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/totalIncomeView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1063"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bills" />

                    <TextView
                        android:id="@+id/billsPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/billsView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/estBalance"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/savings_allocation" />

                    <TextView
                        android:id="@+id/savePercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/saveAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/disposable_income" />

                    <TextView
                        android:id="@+id/disposablePercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/incomeView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="@string/spending_allocation" />

                    <TextView
                        android:id="@+id/spendingPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/spendingAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="@string/spending_categories"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart3"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/border_styles"
                android:backgroundTint="@color/offset"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/scroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/exitEditBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:contentDescription="@string/back_arrow" />

                <TextView
                    android:id="@+id/budgetHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/edit_budget"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:id="@+id/divider27"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pay_amount" />

                    <EditText
                        android:id="@+id/etPayAmount"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:text="@string/pay_frequency" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".5"
                        android:background="@drawable/edit_text"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/payFrequencySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/savingsError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="@string/savings_amount_exceeds_available_funds"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView871"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/weekly_savings_amount" />

                    <TextView
                        android:id="@+id/savingsAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etSavingsPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".67"
                        android:text="@string/weekly_bills_average" />

                    <TextView
                        android:id="@+id/billsAverage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/estRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".67"
                        android:text="@string/weekly_disposable_income" />

                    <TextView
                        android:id="@+id/weeklyDisposableIncome"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".33"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/grey" />
                </LinearLayout>

                <View
                    android:id="@+id/divider29"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/percent_values_are_a_percentage_of_your_disposable_income_after_savings_is_deducted"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/use_default_values" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/createForMe"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingEnd="10dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:id="@+id/categoriesError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="@string/percent_values_cannot_exceed_100_percent"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView872"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/automotive_budget" />

                    <TextView
                        android:id="@+id/automotiveAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etAutomotivePercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView870"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/beauty_budget" />

                    <TextView
                        android:id="@+id/beautyAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etBeautyPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView873"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/clothing_budget" />

                    <TextView
                        android:id="@+id/clothingAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etClothingPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView874"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/entertainment_budget" />

                    <TextView
                        android:id="@+id/entertainmentAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etEntertainmentPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:id="@+id/textView875"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/groceries_budget" />

                    <TextView
                        android:id="@+id/groceriesAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etGroceriesPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView876"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/health_budget" />

                    <TextView
                        android:id="@+id/healthAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etHealthPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView877"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/restaurants_budget" />

                    <TextView
                        android:id="@+id/restaurantsAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etRestaurantsPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView878"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".55"
                        android:text="@string/other_budget" />

                    <TextView
                        android:id="@+id/otherAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:text=""
                        android:textColor="@color/grey" />

                    <EditText
                        android:id="@+id/etOtherPercentage"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text=""
                        android:textSize="14sp"
                        tools:ignore="LabelFor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView879"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/budget_start_date" />

                    <TextView
                        android:id="@+id/budgetStartDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                        app:drawableTint="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView881"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/budget_end_date" />

                    <TextView
                        android:id="@+id/budgetEndDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
                        app:drawableTint="@color/grey" />
                </LinearLayout>

                <Button
                    android:id="@+id/submitBudget"
                    style="@style/TextButton"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/apply_changes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noBudgetSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_styles"
                android:backgroundTint="@color/offset"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/logo_long"
                    android:contentDescription="@string/logo" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:text="@string/you_don_t_have_a_budget_set_for_the_current_date"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    style="@style/TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="40dp"
                    android:text="@string/create_a_new_budget" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressBar9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

    <include
        layout="@layout/nav_tray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include7"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>