<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateBudget">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/backButton"
                layout="@layout/back_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/createBudgetHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/create_a_budget"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pay_amount"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPayAmount"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_stroke"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textSize="14sp"
                    android:translationZ="2dp"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:text="@string/pay_frequency"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:background="@drawable/border_stroke"
                    android:orientation="vertical"
                    android:translationZ="3dp">

                    <Spinner
                        android:id="@+id/payFrequencySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/savingsError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="@string/savings_amount_exceeds_available_funds"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/savingsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".55"
                    android:text="@string/weekly_savings"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/savingsAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text=""
                    android:textColor="@color/grey" />

                <EditText
                    android:id="@+id/etSavingsPercentage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".2"
                    android:background="@drawable/border_stroke"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text=""
                    android:textSize="14sp"
                    android:translationZ="2dp"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/billsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".67"
                    android:text="@string/weekly_bills_average"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/billsAverage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/disposableLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".67"
                    android:text="@string/weekly_disposable_income"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weeklyDisposableIncome"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".33"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="@string/percent_values_are_a_percentage_of_your_disposable_income_after_savings_is_deducted"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/categoriesError2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/percent_values_cannot_exceed_100_percent"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/budget_start_date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budgetStartDate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_stroke"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:translationZ="2dp"
                    app:drawableStartCompat="@drawable/calendar_icon"
                    app:drawableTint="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/budget_end_date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budgetEndDate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_stroke"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:translationZ="2dp"
                    app:drawableStartCompat="@drawable/calendar_icon"
                    app:drawableTint="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoriesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/addCategory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_stroke"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/add_a_spending_category"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/createForMe"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:background="@drawable/border_stroke"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/create_a_budget_for_me"
                android:textAlignment="center" />

            <Button
                android:id="@+id/submitBudget"
                style="@style/TextButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:stateListAnimator="@null"
                android:text="@string/apply_budget"
                android:translationZ="2dp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>