<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_gradient"
    android:animateLayoutChanges="true"
    tools:context=".activities.EditProfile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <include
                    android:id="@+id/backButton"
                    layout="@layout/back_button" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/logo"
                    android:paddingEnd="35dp"
                    app:srcCompat="@drawable/logo_long"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/forgotPassword"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:text="@string/enter_your_email_address_to_receive_a_password_reset_email"
                android:textColor="@color/blackAndWhite"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="179dp" />

            <TextView
                android:id="@+id/fpError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:drawablePadding="5dp"
                android:gravity="center|end"
                android:text="@string/pleaseEnterValidEmail"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/warning"
                app:drawableTint="@color/grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:hint="@string/email1"
                android:theme="@style/TextInputEditTextStyle"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:cursorColor="@color/neutralGray"
                app:hintEnabled="true"
                app:hintTextColor="@color/grey"
                app:startIconDrawable="@drawable/email_icon"
                app:startIconScaleType="centerInside"
                app:startIconTint="@color/neutralGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fpUserName"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/pad"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:gravity="bottom"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmitBiller"
                style="@style/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="50dp"
                android:stateListAnimator="@null"
                android:text="@string/sendEmail"
                android:translationZ="5dp" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/progress_bar"
        android:id="@+id/pb7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>