<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.NotificationSettings">

    <LinearLayout
        android:id="@+id/notificationInstruction1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/a"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@string/b"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:backgroundTint="@color/grey"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/allow_notifications"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNotification1"
            style="@style/TextButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="@string/continueNow"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InconsistentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/c"
                android:textColor="@color/blackAndWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/d"
                android:textAlignment="center"
                android:textColor="@color/blackAndWhite"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="139dp"
                android:layout_height="294dp"
                android:layout_gravity="center"
                android:background="@drawable/notification_example"
                android:contentDescription="@string/i"
                android:elevation="10dp" />

            <TextView
                android:id="@+id/notificationsOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/e"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_notifications_active_24"
                app:drawableTint="@color/primary" />

            <TextView
                android:id="@+id/notificationsOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/f"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_notifications_off_24"
                app:drawableTint="@color/primary" />

            <Button
                android:id="@+id/notificationsToggle"
                style="@style/TextButton"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:text="@string/g" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressBar10"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/aboutBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:contentDescription="@string/back_button"
            android:gravity="start"
            android:hapticFeedbackEnabled="true"
            android:padding="17dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/blackAndWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>