<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:duplicateParentState="false"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/include7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueAndBlack"
                    android:clickable="false"
                    android:clipChildren="false"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/topDetect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/barChartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/idBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="60dp"
                        android:minHeight="250dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/noChartData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="50dp"
                        android:drawingCacheQuality="auto"
                        android:gravity="top"
                        android:maxWidth="230dp"
                        android:minHeight="330dp"
                        android:paddingTop="80dp"
                        android:text="@string/there_is_no_spending_data_available_for_this_period"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:drawableTint="@color/white"
                        app:drawableTopCompat="@drawable/not_found_icon"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="-30dp"
                    android:background="@drawable/border_styles_no_outline"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <View
                        android:id="@+id/scrollDetect1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="5dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/spending"
                        android:textColor="@color/neutralGray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnDaily"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/daily"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnWeekly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/weekly"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnMonthly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/monthly"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/backMonth"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:drawableStartCompat="@drawable/ic_baseline_chevron_left_24"
                                app:drawableTint="@color/blackAndWhite"
                                tools:layout_conversion_absoluteHeight="50dp"
                                tools:layout_conversion_absoluteWidth="103dp" />

                            <TextView
                                android:id="@+id/selectedMonth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/blackAndWhite"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/forwardMonth"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:drawableEndCompat="@drawable/ic_baseline_chevron_right_24"
                                app:drawableTint="@color/blackAndWhite"
                                tools:layout_conversion_absoluteHeight="50dp"
                                tools:layout_conversion_absoluteWidth="103dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_spent"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totalSpent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/budget_remaining"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/createABudget"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/budget_not_set" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/border_styles_no_outline"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnShowCategories"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="20dp"
                        android:text="@string/categories"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:id="@+id/transactionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categoryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categories_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/border_styles_no_outline"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/border_styles_no_outline"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/add_category"
                        android:textStyle="bold"
                        android:translationZ="5dp"
                        app:drawableStartCompat="@drawable/plus_symbol"
                        app:drawableTint="@color/blackAndWhite" />

                    <LinearLayout
                        android:id="@+id/categories_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/submit_changes"
                        style="@style/TextButton"
                        android:layout_width="250dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:text="@string/submit_changes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_styles_no_outline"
                    android:elevation="5dp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:text="@string/transactions"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnAddExpense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="end"
                            android:padding="10dp"
                            android:text="@string/add_expense"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/expensesList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/noExpensesFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="30dp"
                            android:contentDescription="@string/not_found_icon"
                            app:srcCompat="@drawable/noun_not_found_2503986"
                            app:tint="@color/grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:gravity="center"
                            android:text="@string/no_transactions_were_found_for_the_selected_time_frame"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
    </ScrollView>

        <include
            android:id="@+id/include7"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>