<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_gradient">

    <include
        android:id="@+id/progressBar15"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/logo_long" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/loginBox"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/loginError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/primary"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:hint="@string/email1"
                        android:theme="@style/TextInputEditTextStyle"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cursorColor="@color/neutralGray"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/grey"
                        app:startIconDrawable="@drawable/email_icon"
                        app:startIconScaleType="centerInside"
                        app:startIconTint="@color/neutralGray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginUsername"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/border_stroke"
                            android:drawableStart="@drawable/pad"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:gravity="bottom"
                            android:hyphenationFrequency="normal"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/password1"
                        android:theme="@style/TextInputEditTextStyle"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cursorColor="@color/neutralGray"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/grey"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/primary"
                        app:startIconDrawable="@drawable/padlock"
                        app:startIconScaleType="centerInside"
                        app:startIconTint="@color/neutralGray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginPassword"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/border_stroke"
                            android:drawableStart="@drawable/pad"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/staySignedIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/staySignedIn"
                            android:text="@string/stay_signed_in"
                            android:textColor="@color/grayAndWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/biometricButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:text="@string/biometric_login"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/baseline_fingerprint_24"
                            app:drawableTint="@color/primary" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/loginButton"
                        style="@style/LoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/login" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/forgot_password"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/createAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/not_registered_yet"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/googleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="15dp"
                    android:backgroundTint="@color/google_background"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:paddingEnd="20dp"
                    android:text="@string/sign_in_with_google"
                    android:textColor="@color/google_text"
                    android:textSize="14sp"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/google_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconTint="@null"
                    app:rippleColor="@color/lightGrey"
                    app:strokeColor="@color/google_border"
                    app:strokeWidth="1dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>