<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/progress_bar"
        android:id="@+id/pb5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal">

                <include
                    android:id="@+id/backButton"
                    layout="@layout/back_button" />

                <ImageView
                    android:id="@+id/addBillerLogo"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/logo"
                    android:padding="15dp"
                    app:srcCompat="@drawable/logo_long" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/addBillerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:text="@string/add_a_new_biller"
                android:textSize="20sp"
                android:textStyle="bold" />

            <include
                layout="@layout/biller_card"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/use_default_image"
                android:textColor="@color/primary"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/billerName"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <AutoCompleteTextView
                    android:id="@+id/addBillerName"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/biller_name"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/neutralGray"
                    android:gravity="bottom"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/addBillerWebsite"
                    android:padding="13dp"
                    android:textSize="14sp"
                    android:translationZ="5dp"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="@string/website1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBillerWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/dollar_sign_icon"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/neutralGray"
                    android:gravity="bottom"
                    android:importantForAutofill="no"
                    android:inputType="textWebEditText"
                    android:nextFocusDown="@id/billerCategorySpinner"
                    android:padding="7dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/billerCategoryBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_stroke"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:importantForAccessibility="no"
                    android:padding="3dp"
                    app:srcCompat="@drawable/categories"
                    app:tint="@color/neutralGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="@string/category1"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/billerCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="3dp"
                        android:text="@string/miscellaneous" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/payment_amount"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPaymentAmount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/dollar_sign_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/neutralGray"
                    android:gravity="bottom"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/payment_date1"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPaymentDate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/neutralGray"
                    android:focusable="false"
                    android:gravity="bottom"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/calendar_icon" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/billerFrequencyBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_stroke"
                android:padding="5dp"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/baseline_history_24"
                    app:tint="@color/neutralGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:text="@string/how_often"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/billerFrequencySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="3dp"
                        android:text="@string/monthly" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/escrowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/escrow_per_payment"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addEscrowAmount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/escrow_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/neutralGray"
                    android:gravity="bottom"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payRemainBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/payments_remaining1"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPaymentsRemaining"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/payments_remaining"
                    android:drawablePadding="7dp"
                    android:drawableTint="@color/neutralGray"
                    android:gravity="bottom"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/balanceBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/balance_remaining"
                android:translationZ="5dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addBalance"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/border_stroke"
                    android:drawableStart="@drawable/balance_icon"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/neutralGray"
                    android:gravity="bottom"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_stroke"
                android:padding="5dp"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/baseline_autorenew_24"
                    app:tint="@color/neutralGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="3dp"
                        android:gravity="center_vertical"
                        android:text="@string/set_to_autopay"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoPaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/submitBiller"
                style="@style/TextButton"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginVertical="25dp"
                android:layout_marginBottom="100dp"
                android:stateListAnimator="@null"
                android:text="@string/submitBiller" />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>