<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textView49"
        android:background="@drawable/border_styles_oval"
        android:backgroundTint="@color/primary"
        android:padding="10dp"
        android:text="@string/overallStats"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>