<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:background="@drawable/border_stroke"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addBillerIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            app:contentPadding="15dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:tint="@color/neutralGray"
            tools:srcCompat="@drawable/invoices" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noBillerName"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_styles"
                android:backgroundTint="@color/tabsSemiTransparent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/billerCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noBillerWebsite"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_styles"
                android:backgroundTint="@color/tabsSemiTransparent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/billerCardWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/billerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/noBillerData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_styles"
            android:backgroundTint="@color/tabsSemiTransparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_styles"
            android:backgroundTint="@color/tabsSemiTransparent" />

    </LinearLayout>
</LinearLayout>