<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_square">

    <CheckBox
        android:id="@+id/selectBiller"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="10dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/biller_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:shapeAppearanceOverlay="@style/Circular"
        android:padding="5dp"
        app:srcCompat="@drawable/invoices"
        app:tint="@color/blackAndWhite" />

    <TextView
        android:id="@+id/biller_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:text="@string/allBillers"
        android:textSize="16sp" />
</LinearLayout>