<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        app:tint="@color/grey"
        app:srcCompat="@drawable/noun_not_found_2503986"
        android:contentDescription="@string/not_found_icon" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="@string/no_transactions_were_found_for_the_selected_time_frame"
        android:textColor="@color/grey"
        android:textSize="16sp" />
</LinearLayout>